# Cubite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kcube/cubite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee_list.json
app/src/main/java/com/kcube/cubite/: AlphanumericInputFilter.kt  ExpandableListData.kt  PublishFireStore.kt  ZeroSpacingItemDecoration.kt  dataAdapter.kt
app/src/main/java/com/kcube/cubite/activities/: FloatingDialogActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  ManageSnacks.kt  PinLogIn.kt  PinNumberActivity.kt  PostSnackActivity.kt  PublishSnacks.kt  SnackCoordinate.kt  SnacksPurchaser.kt  SplashLogoActivity.kt
app/src/main/java/com/kcube/cubite/adapters/: EmployeeAdapter.kt  FilterableDropDownAdapter.kt  ManageSnackListAdapter.kt  RecyclerAdapter.kt  SnackAdapter.kt  SnackItem.kt  SpinnerAdapter.kt  snackIncrementAdapter.kt
app/src/main/java/com/kcube/cubite/modals/: EmployeeModal.kt  Employees.kt  SnackList.kt  User.kt
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_maximize_16.xml  baseline_maximize_18.xml  baseline_more_vert_24.xml  coordinatedesign.xml  postcarddesign.xml  publishdesign.xml  snackscarddesign.xml
app/src/main/res/layout/: activity_customer_alert.xml  activity_employee_adapter.xml  activity_floating_dialog.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pin_log_in.xml  activity_pin_number.xml  activity_post_snack.xml  activity_publish_snacks.xml  activity_snack_coordinate.xml  activity_snacks_purchaser.xml  activity_splash_logo.xml  add_dialogbox.xml  add_snack_dialog.xml  addsnack_count.xml  custom_dialog.xml  custom_list_item.xml  delete_alert.xml  deletelist.xml  editable_list.xml  expandable_listview.xml  listitem.xml  loginpin.xml  manage_snacklist.xml  progress_dialog_view.xml  snack_itemlist.xml  spinner_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kcube/cubite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
