<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/Employee_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f0f0f0"
        android:layout_margin="20dp"
        android:singleLine="true"
        android:maxLength="5"
        android:inputType="number"
        android:hint="Employee Id"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f0f0f0"
        android:layout_margin="20dp"
        android:hint="Password"
        android:singleLine="true"
        android:maxLength="5"
        android:inputType="textPassword" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Show Password"
        android:id="@+id/showPasswordCheckBox"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_margin="30dp"/>

</LinearLayout>