<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FloatingDialogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_color"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/snackName"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/app_icon"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/uilogoutImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_logout_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/snackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:maxLength="30"
        android:background="#f0f0f0"
        android:hint="Enter Snack Name"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        app:layout_constraintBottom_toTopOf="@+id/snackPrice"
        />

    <EditText
         android:id="@+id/snackPrice"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="20dp"
         android:background="#f0f0f0"
         android:padding="10dp"
        android:maxLength="3"
         android:inputType="number"
         android:hint="Enter Snack Price"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/combinationSwitch"
         app:layout_constraintTop_toBottomOf="@id/snackName"
         tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/combinationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackPrice"
        app:layout_constraintBottom_toTopOf="@+id/SnackLimit">

        <!-- combinationSwitch -->
        <Switch
            android:id="@+id/combinationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- combinationTextView -->
        <TextView
            android:id="@+id/combinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combination"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toEndOf="@id/combinationSwitch"
            app:layout_constraintTop_toTopOf="@id/combinationSwitch"
            app:layout_constraintBottom_toBottomOf="@id/combinationSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/SnackLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="2"
        android:background="#f0f0f0"
        android:padding="10dp"
        android:hint="Snack Count Limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/belowSnackLimitLayout"
        app:layout_constraintTop_toBottomOf="@+id/combinationLayout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/belowSnackLimitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SnackLimit"
        app:layout_constraintBottom_toTopOf="@id/addSnackList">

        <!-- enterSnack -->
        <EditText
            android:id="@+id/enterSnack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Snack"
            android:maxLength="12"
            android:singleLine="true"
            android:background="#f0f0f0"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- addButton -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/enterSnack"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent
"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addSnackList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/belowSnackLimitLayout"
        app:layout_constraintBottom_toTopOf="@id/publishSnacks"
      />

    <Button
        android:id="@+id/publishSnacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish Snack"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSnackList"/>


</androidx.constraintlayout.widget.ConstraintLayout>