<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:text="CREATE PIN NUMBER"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp">

        <EditText
            android:id="@+id/pinBox1"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:nextFocusRight="@id/conformPinBox2"
            android:inputType="number"
            android:maxLength="1"
            android:focusable="true"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/pinBox2"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/pinBox3"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/pinBox4"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


</LinearLayout>